# RentalPlatform

./: .gitignore  README.md
RentalService/src/Infra.DataAccess/: Infra.DataAccess.csproj
RentalService/src/Infra.DataAccess/DAO/: DeliveryDriverDao.cs  MotorcycleDao.cs
RentalService/src/Infra.DataAccess/Dapper/: ConnectionFactory.cs
RentalService/src/Infra.DataAccess/Mappings/: DeliveryDriverMap.cs  DeliveryMap.cs  MotorcycleMap.cs  OrderMap.cs  RentalMap.cs  RentalPlanMap.cs
RentalService/src/Infra.DataAccess/NHibernate/: PostgresSessionFactory.cs  UnitOfWork.cs  UnitOfWorkImpl.cs
RentalService/src/Infra.DataAccess/Repositories/: DeliveryDriverRepository.cs  MotorcycleRepository.cs  OrderRepository.cs  RentalPlanRepository.cs  RentalRepository.cs  RepositoryBase.cs
RentalService/src/_Common/: _Common.csproj
RentalService/src/_Common/Application/: BusinessException.cs  DefaultErrorResponse.cs  GlobalExceptionHandlerMiddleware.cs  IApplicationCommand.cs  IApplicationCommandResult.cs  IApplicationCommandServiceAsync.cs  IApplicationCommandServiceWithResultAsync.cs  IApplicationQuery.cs  IApplicationQueryResult.cs  IApplicationQueryServiceAsync.cs  INotificationContext.cs  Notification.cs  NotificationType.cs
RentalService/src/_Common/DataAccess/: DataAccessLayerException.cs
RentalService/src/_Common/Domain/: Aggregate.cs  DomainValidationBase.cs  Entity.cs  InvariantResult.cs  InvariantViolationException.cs  ValueObject.cs
RentalService/src/_Common/Messaging/: IIntegrationMessage.cs  IMessagingSender.cs  IntegrationMessage.cs
(+121 files in other folders)
